version: '3'

services:
  phx:
    build: .
    working_dir: /root/app
    volumes:
        - ./app:/root/app:cached
    ports:
        - "4000:4000"
    environment:
        - DB_CONNECTION=pgsql
        - PGHOST=db
        - PGPORT=5432
        - PGUSER=postgres
        - PGPASSWORD=postgres
        - PGDATABASE=phoenix_prod
    command: mix do deps.get, phx.server

